# KGameArk

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  《剑气朝元》养成系统.md  《剑气朝元》纬度.md
androidApp/: androidApp.jks  build.gradle.kts
androidApp/src/main/kotlin/com/example/kgame/: MainActivity.kt  StreamPlayer.kt  StreamRenderer.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/resources/productionExecutable/: 7.js  7.js.map  969.js  969.js.map  index.html  webApp.js  webApp.js.map
androidApp/src/main/resources/productionExecutable/composeResources/kgameark.shared.generated.resources/files/: Walk.json
androidApp/src/main/resources/static/css/: index_style.css
androidApp/src/main/resources/static/script/: index_script.js
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/cmp/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/cmp/utils/: IpAddress.kt
composeApp/src/androidMain/kotlin/com/example/kgame/: App.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/kgame/utils/: IpAddress.kt
composeApp/src/androidMain/kotlin/com/game/engine/audio/: Audio.kt  AudioManager.android.kt  SoundBoard.kt
composeApp/src/androidMain/kotlin/com/game/engine/context/: PlatformContext.android.kt
composeApp/src/androidMain/kotlin/com/game/engine/log/: Logger.android.kt
composeApp/src/androidMain/resources/productionExecutable/: composeApp.js  composeApp.js.map
composeApp/src/commonMain/composeResources/files/maps/: b2d.tmx  desert.tmx
composeApp/src/commonMain/kotlin/com/example/cmp/: App.kt  Greeting.kt  HomeScreen.kt  MainScreen.kt  NavGraph.kt  Platform.kt  PlatformView.kt  ProductScreen.kt
composeApp/src/commonMain/kotlin/com/example/cmp/animations/: CoolParticleAnimation.kt  CyberneticFlowFieldAnimation.kt  CyberpunkMatrixAnimation.kt  DigitalDNAHelixAnimation.kt  GravityBlackHoleAnimation.kt  HyperspaceTunnelAnimation.kt  NeuralElasticGridAnimation.kt  OrganicFluxOrbAnimation.kt  WarpDriveSpaceAnimation.kt
composeApp/src/commonMain/kotlin/com/example/cmp/games/: CmpSwordGame.kt  CoolGeometricSilk.kt  GameAssets.kt  GameDemo.kt  GameEnvironment.kt
composeApp/src/commonMain/kotlin/com/example/kgame/: App.kt
composeApp/src/commonMain/kotlin/com/example/kgame/animations/: CoolParticleAnimation.kt  CyberneticFlowFieldAnimation.kt  CyberpunkMatrixAnimation.kt  DigitalDNAHelixAnimation.kt  GravityBlackHoleAnimation.kt  HyperspaceTunnelAnimation.kt  NeuralElasticGridAnimation.kt  OrganicFluxOrbAnimation.kt  WarpDriveSpaceAnimation.kt
composeApp/src/commonMain/kotlin/com/example/kgame/games/: GameAssets.kt  GameEnvironment.kt
composeApp/src/commonMain/kotlin/com/game/ecs/: Component.kt  Entity.kt  System.kt  World.kt  WorldCfg.kt
composeApp/src/commonMain/kotlin/com/game/ecs/collection/: EntityCompare.kt
composeApp/src/commonTest/kotlin/com/example/cmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/kgame/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/cmp/: MainViewController.kt  Platform.ios.kt  PlatformView.ios.kt
composeApp/src/iosMain/kotlin/com/example/kgame/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/example/cmp/: Platform.js.kt  PlatformView.js.kt
composeApp/src/jvmMain/kotlin/com/example/cmp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/kgame/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/example/cmp/: Platform.wasmJs.kt  PlatformView.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/cmp/: main.kt
composeApp/src/webMain/kotlin/com/example/kgame/: App.web.kt  Main.kt
composeApp/src/webMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/example/kgame/: Main.kt
doc/: 《剑气朝元》商业化策略.md  《剑气朝元》策划案.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kgame/: build.gradle.kts
kgame-engine/: build.gradle.kts
kgame-engine/src/commonMain/kotlin/com/game/ecs/: Component.kt  Entity.kt  Exception.kt  Family.kt  World.kt  WorldCfg.kt
kgame-engine/src/commonMain/kotlin/com/kgame/ecs/: Exception.kt  Family.kt  System.kt  World.kt  WorldCfg.kt
kgame-engine/src/commonTest/kotlin/com/game/engine/: ComposeAppCommonTest.kt
kgame/src/androidMain/kotlin/com/kgame/platform/: KGameHost.android.kt  PlatformContext.android.kt
kgame/src/commonMain/kotlin/com/kgame/ecs/: Component.kt  Entity.kt  Exception.kt  Family.kt  Identifiable.kt  System.kt  SystemPriority.kt  World.kt  WorldCfg.kt
kgame/src/commonMain/kotlin/com/kgame/platform/: KGameHost.kt  PlatformContext.kt  PlatformEnvironment.kt
kgame/src/commonTest/kotlin/com/kgame/engine/: ComposeAppCommonTest.kt  KGameCommonTest.kt
kgame/src/iosMain/kotlin/com/kgame/platform/: KGameHost.ios.kt  PlatformContext.ios.kt
kgame/src/jvmMain/kotlin/com/kgame/platform/: KGameHost.jvm.kt  PlatformContext.jvm.kt
kgame/src/webMain/kotlin/com/kgame/platform/: KGameHost.web.kt  PlatformContext.web.kt
sample/: build.gradle.kts
sample/src/commonMain/composeResources/files/: texture.json
sample/src/commonMain/kotlin/com/example/kgame/: App.kt
sample/src/webMain/kotlin/com/example/kgame/: App.web.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kgame/: AndroidApp.kt  SkikoShaderVerifier.kt
shared/src/commonMain/composeResources/files/: texture.json  walk.json
shared/src/commonMain/composeResources/files/maps/: example.tmx
shared/src/commonMain/kotlin/com/example/kgame/: App.kt
shared/src/commonTest/kotlin/com/example/kgame/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/kgame/: IosApp.kt
shared/src/jvmMain/kotlin/com/example/kgame/: JvmApp.kt
shared/src/webMain/kotlin/com/example/kgame/: WebApp.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/com/example/kgame/: Main.kt
(+506 files in other folders)
